/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: ivory;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: ivory;
    text-decoration: none;
    padding: 1em 1em;
    border: 1px solid #666;
    margin: 2.5em ;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

#showcase {
    min-height: 350px;
    color:white; 
}

#showcase .bg-image {
    position: absolute;
    background: #333;
    background-image: url(../Bkg_images/first_page.jpg);
    /* background-image: url(pexels-andrea-piacquadio-3769138.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    /* z-index: -1; */
    /* opacity: 0.5; */
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    left: 256px;
    text-decoration: none;
    color: blanchedalmond;
  }

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */
#section-b {
   padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding:0;
 }

#section-b li {
    margin-bottom: 1em;
    padding-bottom: 1em;
    background: white;
    color: #333;
} 
/* Section C */
#section-c {
    background: white;
    color: #333;
    padding: 2em;
}
/* Section D */
#section-d {
    background: #85C1E9;
    color: #333;
    padding: 1em 1em;
}

#section-d ul {
  list-style: none;
  margin: 0;
  padding:0;
}

#section-d li {
  margin-bottom: 1em;
  padding-bottom: 1em;
  background: white;
  color: #333;
}


#main-footer{
    padding: 2em;
    background: #000;
    color: white;
    text-align: center;
    font-size: small;
}

.d-block{
    width: 30%;
    height: 30%;
}


@media(min-width: 700px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    #section-d ul {
      grid-column: 2/4;
  }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text  p{
       padding-top: 0;
    }

    #main-footer div {
        grid-column: span 2;
    }

    #section-b ul,
    #section-d ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 30%;
    }

}
